# OPENAI_API_KEY=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
OPENAI_API_KEY=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
NEWS_API_KEY=bed07a4dd5ff447bae80f5f18bb9399f
APP_PORT=3001